|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
2
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
123,122
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (50/50 HP, 2/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
Runa gains 1 focus
----------------------------------------
Runa (40/50 HP, 3/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (40/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (30/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog uses Focus(1)
----------------------------------------
Runa (30/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (20/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog uses Focus(1)
----------------------------------------
Runa (20/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (10/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog uses Focus(1)
----------------------------------------
Runa (10/50 HP, 4/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
Runa dies
#