Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 2
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 3,3
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 1
Runa uses Focus(1)
Gorgon uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (50/50 HP, 2/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 1
Runa uses Focus(1)
Gorgon gains 1 focus
Gorgon uses Fire(1)
Runa takes 14 mag. damage
Runa gains 1 focus
----------------------------------------
Runa (36/50 HP, 3/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 1
Runa uses Focus(1)
Gorgon uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (36/50 HP, 4/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 2
Runa uses Water(1)
Gorgon takes 24 mag. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 1 card(s) as loot
1) Fire(1)
2) Lightning(1)
Enter number [1--2]:
> 2
Runa gets Lightning(1)
Runa (36/50 HP) can discard ability cards for healing (or none)
1) Focus(1)
2) Water(1)
3) Lightning(1)
Enter numbers [1--3] separated by comma:
> 2
Runa gains 10 health
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (46/50 HP, 3/4 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Skeleton (14 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
Enter number [1--2]:
> 2
Select Runa's target.
1) Spider
2) Skeleton
Enter number [1--2]:
> 1
Runa uses Lightning(1)
Spider takes 23 mag. damage
Spider dies
Skeleton uses Focus(1)
----------------------------------------
Runa (46/50 HP, 2/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
Enter number [1--2]:
> 2
Runa uses Lightning(1)
Skeleton takes 16 mag. damage
Skeleton dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 2 card(s) as loot
1) Slash(1)
2) Thrust(1)
3) Pierce(1)
4) Swing(1)
Enter numbers [1--4] separated by comma:
> 3,4
Runa gets Pierce(1)
Runa gets Swing(1)
Runa (46/50 HP) can discard ability cards for healing (or none)
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
Enter numbers [1--4] separated by comma:
> 
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (46/50 HP, 1/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
Enter number [1--4]:
> 1
Runa uses Focus(1)
Rat uses Block(1)
Ghost uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (46/50 HP, 2/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Claw(1) next
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
Enter number [1--4]:
> 2
Select Runa's target.
1) Rat
2) Ghost
Enter number [1--2]:
> 1
Runa uses Lightning(1)
Rat takes 16 mag. damage
Rat dies
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (34/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
Enter number [1--4]:
> 1
Runa uses Focus(1)
Ghost uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (34/50 HP, 2/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
Enter number [1--4]:
> 4
Runa uses Swing(1)
Enter dice roll [1--4]:
> 4
Ghost takes 9 phy. damage
Ghost uses Focus(1)
----------------------------------------
Runa (34/50 HP, 2/4 FP)
vs.
Ghost (6 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
Enter number [1--4]:
> 4
Runa uses Swing(1)
Enter dice roll [1--4]:
> 4
Ghost takes 9 phy. damage
Ghost dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 2 card(s) as loot
1) Ice(1)
2) Parry(1)
3) Reflect(1)
Enter numbers [1--3] separated by comma:
> 2,3
Runa gets Parry(1)
Runa gets Reflect(1)
Runa (34/50 HP) can discard ability cards for healing (or none)
1) Focus(1)
2) Lightning(1)
3) Pierce(1)
4) Swing(1)
5) Parry(1)
6) Reflect(1)
Enter numbers [1--6] separated by comma:
> 3
Runa gains 10 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (44/50 HP, 2/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 4
Runa uses Parry(1)
Spider King uses Bite(1)
Runa takes 3 phy. damage
----------------------------------------
Runa (41/50 HP, 2/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 1
Runa uses Focus(1)
Spider King uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (41/50 HP, 3/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 1
Runa uses Focus(1)
Spider King uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (41/50 HP, 4/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 3
Runa uses Swing(1)
Enter dice roll [1--4]:
> 4
Spider King takes 9 phy. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (31/50 HP, 4/4 FP)
vs.
Spider King (41 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 2
Runa uses Lightning(1)
Spider King takes 30 mag. damage
Spider King uses Block(1)
----------------------------------------
Runa (31/50 HP, 3/4 FP)
vs.
Spider King (11 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 1
Runa uses Focus(1)
Spider King uses Focus(1)
Runa gains 1 focus
----------------------------------------
Runa (31/50 HP, 4/4 FP)
vs.
Spider King (11 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
Enter number [1--5]:
> 2
Runa uses Lightning(1)
Spider King takes 30 mag. damage
Spider King dies
Runa gets Focus(2)
Runa gets Water(2)
Runa (31/50 HP) can discard ability cards for healing (or none)
1) Focus(1)
2) Lightning(1)
3) Swing(1)
4) Parry(1)
5) Reflect(1)
6) Focus(2)
7) Water(2)
Enter numbers [1--7] separated by comma:
> 1
Runa gains 10 health
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 42,42
Runa enters Stage 1 of Level 2
----------------------------------------
Runa (41/50 HP, 3/4 FP)
vs.
Shadow Blade (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Swing(1)
3) Parry(1)
4) Reflect(1)
5) Focus(2)
6) Water(2)
Enter number [1--6]:
> 3
Runa uses Parry(1)
Shadow Blade uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (38/50 HP, 3/4 FP)
vs.
Shadow Blade (27 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Swing(1)
3) Parry(1)
4) Reflect(1)
5) Focus(2)
6) Water(2)
Enter number [1--6]:
> 5
Runa uses Focus(2)
Shadow Blade uses Focus(2)
Runa gains 1 focus
----------------------------------------
Runa (38/50 HP, 4/4 FP)
vs.
Shadow Blade (27 HP, 0 FP): attempts Lightning(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Swing(1)
3) Parry(1)
4) Reflect(1)
5) Focus(2)
6) Water(2)
Enter number [1--6]:
> 6
Runa uses Water(2)
Shadow Blade takes 36 mag. damage
Shadow Blade dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d6
Runa (38/50 HP) can discard ability cards for healing (or none)
1) Lightning(1)
2) Swing(1)
3) Parry(1)
4) Reflect(1)
5) Focus(2)
6) Water(2)
Enter numbers [1--6] separated by comma:
> 2
Runa gains 10 health
Runa enters Stage 2 of Level 2
----------------------------------------
Runa (48/50 HP, 3/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Deflect(2) next
Hornet (32 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 2
Runa uses Parry(1)
Mushroomlon uses Deflect(2)
Hornet uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (45/50 HP, 3/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Scratch(2) next
Hornet (32 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 2
Runa uses Parry(1)
Mushroomlon uses Scratch(2)
Runa takes 3 phy. damage
Hornet uses Focus(2)
----------------------------------------
Runa (42/50 HP, 3/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Block(2) next
Hornet (32 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 3
Runa uses Reflect(1)
Hornet gains 2 focus
Mushroomlon uses Block(2)
Hornet uses Fire(1)
Runa takes 4 mag. damage
Hornet takes 10 mag. damage
----------------------------------------
Runa (38/50 HP, 3/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Deflect(2) next
Hornet (22 HP, 1 FP): attempts Fire(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 1
Select Runa's target.
1) Mushroomlon
2) Hornet
Enter number [1--2]:
> 2
Runa uses Lightning(1)
Hornet takes 25 mag. damage
Hornet dies
Mushroomlon uses Deflect(2)
----------------------------------------
Runa (38/50 HP, 2/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 2
Runa uses Parry(1)
Mushroomlon uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (35/50 HP, 2/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 4
Runa uses Focus(2)
Mushroomlon uses Block(2)
Runa gains 2 focus
----------------------------------------
Runa (35/50 HP, 4/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 4
Runa uses Focus(2)
Mushroomlon uses Deflect(2)
Runa gains 2 focus
----------------------------------------
Runa (35/50 HP, 6/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 2
Runa uses Parry(1)
Mushroomlon uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (32/50 HP, 6/6 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 5
Runa uses Water(2)
Mushroomlon takes 48 mag. damage
Mushroomlon uses Block(2)
----------------------------------------
Runa (32/50 HP, 5/6 FP)
vs.
Mushroomlon (2 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 4
Runa uses Focus(2)
Mushroomlon uses Deflect(2)
Runa gains 1 focus
----------------------------------------
Runa (32/50 HP, 6/6 FP)
vs.
Mushroomlon (2 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter number [1--5]:
> 1
Runa uses Lightning(1)
Mushroomlon takes 20 mag. damage
Mushroomlon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d8
Runa (32/50 HP) can discard ability cards for healing (or none)
1) Lightning(1)
2) Parry(1)
3) Reflect(1)
4) Focus(2)
5) Water(2)
Enter numbers [1--5] separated by comma:
> 1
Runa gains 10 health
Runa enters Stage 3 of Level 2
----------------------------------------
Runa (42/50 HP, 5/8 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Focus(2) next
Tarantula (33 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 4
Select Runa's target.
1) Dark Elf
2) Tarantula
Enter number [1--2]:
> 2
Runa uses Water(2)
Tarantula takes 40 mag. damage
Tarantula dies
Dark Elf uses Focus(2)
----------------------------------------
Runa (42/50 HP, 4/8 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 2
Runa uses Reflect(1)
Dark Elf gains 2 focus
Dark Elf uses Water(1)
Dark Elf takes 10 mag. damage
----------------------------------------
Runa (42/50 HP, 4/8 FP)
vs.
Dark Elf (24 HP, 1 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 2
Runa uses Reflect(1)
Dark Elf uses Lightning(1)
Runa takes 6 mag. damage
Dark Elf takes 10 mag. damage
----------------------------------------
Runa (36/50 HP, 4/8 FP)
vs.
Dark Elf (14 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 3
Runa uses Focus(2)
Dark Elf uses Focus(2)
Runa gains 2 focus
----------------------------------------
Runa (36/50 HP, 6/8 FP)
vs.
Dark Elf (14 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 2
Runa uses Reflect(1)
Dark Elf gains 2 focus
Dark Elf uses Water(1)
Dark Elf takes 10 mag. damage
----------------------------------------
Runa (36/50 HP, 6/8 FP)
vs.
Dark Elf (4 HP, 1 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 2
Runa uses Reflect(1)
Dark Elf uses Lightning(1)
Runa takes 6 mag. damage
Dark Elf takes 10 mag. damage
Dark Elf dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d10
Runa (30/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter numbers [1--4] separated by comma:
> 
Runa enters Stage 4 of Level 2
----------------------------------------
Runa (30/50 HP, 6/10 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 1
Runa uses Parry(1)
Mega Saurus uses Bite(2)
Runa takes 13 phy. damage
----------------------------------------
Runa (17/50 HP, 6/10 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 3
Runa uses Focus(2)
Mega Saurus uses Block(2)
Runa gains 2 focus
----------------------------------------
Runa (17/50 HP, 8/10 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 3
Runa uses Focus(2)
Mega Saurus uses Focus(2)
Runa gains 2 focus
----------------------------------------
Runa (17/50 HP, 10/10 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 2
Runa uses Reflect(1)
Mega Saurus gains 2 focus
Mega Saurus uses Fire(1)
Runa takes 4 mag. damage
Mega Saurus takes 10 mag. damage
----------------------------------------
Runa (13/50 HP, 10/10 FP)
vs.
Mega Saurus (90 HP, 1 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 2
Runa uses Reflect(1)
Mega Saurus uses Lightning(1)
Runa takes 6 mag. damage
Mega Saurus takes 10 mag. damage
----------------------------------------
Runa (7/50 HP, 10/10 FP)
vs.
Mega Saurus (80 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Reflect(1)
3) Focus(2)
4) Water(2)
Enter number [1--4]:
> 4
Runa uses Water(2)
Mega Saurus takes 80 mag. damage
Mega Saurus dies
Runa won!