Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 1234,1234
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost uses Focus(1)
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (26/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost uses Focus(1)
----------------------------------------
Runa (26/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (14/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost uses Focus(1)
----------------------------------------
Runa (14/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
----------------------------------------
Runa (2/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost uses Focus(1)
----------------------------------------
Runa (2/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 2
Runa uses Parry(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
Runa dies