Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 21,21
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> quit