Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 2
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 12,12
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 1
Runa uses Focus(1)
Rat uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (50/50 HP, 2/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 1
Runa uses Focus(1)
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (44/50 HP, 2/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 1
Runa uses Focus(1)
Rat uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (44/50 HP, 3/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:
> 2
Runa uses Water(1)
Rat takes 18 mag. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 1 card(s) as loot
1) Lightning(1)
2) Thrust(1)
Enter number [1--2]:
> quit