Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 11234,234234
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Gorgon takes 10 phy. damage
Gorgon uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (3 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Gorgon takes 10 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 1 card(s) as loot
1) Ice(1)
2) Fire(1)
Enter number [1--2]:
> 2
Runa gets Fire(1)
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Focus(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:
> 1
Select Runa's target.
1) Skeleton
2) Rat
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Skeleton takes 10 phy. damage
Skeleton uses Focus(1)
Rat uses Block(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Skeleton (4 HP, 0 FP): attempts Lightning(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:
> 1
Select Runa's target.
1) Skeleton
2) Rat
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Skeleton takes 10 phy. damage
Skeleton dies
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (44/50 HP, 1/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Rat takes 10 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (44/50 HP, 1/4 FP)
vs.
Rat (4 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Rat takes 3 phy. damage
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Rat (1 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Rat takes 10 phy. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 2 card(s) as loot
1) Swing(1)
2) Reflect(1)
3) Pierce(1)
4) Lightning(1)
Enter numbers [1--4] separated by comma:
> 1,2
Runa gets Swing(1)
Runa gets Reflect(1)
Runa (38/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Fire(1)
4) Swing(1)
5) Reflect(1)
Enter numbers [1--5] separated by comma:
> 2,3,4
Runa gains 12 health
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Select Runa's target.
1) Mushroomlin
2) Frog
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Mushroomlin takes 10 phy. damage
Mushroomlin uses Deflect(1)
Frog uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Mushroomlin (10 HP, 0 FP): attempts Scratch(1) next
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Select Runa's target.
1) Mushroomlin
2) Frog
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Mushroomlin takes 10 phy. damage
Mushroomlin dies
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Frog takes 10 phy. damage
Frog uses Focus(1)
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Frog (6 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Frog takes 10 phy. damage
Frog dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 2 card(s) as loot
1) Slash(1)
2) Focus(1)
3) Water(1)
Enter numbers [1--3] separated by comma:
> 1,2
Runa gets Slash(1)
Runa gets Focus(1)
Runa (40/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Reflect(1)
3) Slash(1)
4) Focus(1)
Enter numbers [1--4] separated by comma:
> 1
Runa gains 10 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Slash(1)
3) Focus(1)
Enter number [1--3]:
> 2
Runa uses Slash(1)
Enter dice roll [1--4]:
> quit