Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 3
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 56,78
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Runa uses Slash(1)
Enter dice roll [1--4]:
> 4
Mushroomlin takes 8 phy. damage
Mushroomlin uses Deflect(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Mushroomlin (12 HP, 0 FP): attempts Scratch(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Runa uses Slash(1)
Enter dice roll [1--4]:
> 4
Mushroomlin takes 8 phy. damage
Mushroomlin uses Scratch(1)
Runa takes 5 phy. damage
----------------------------------------
Runa (45/50 HP, 1/4 FP)
vs.
Mushroomlin (4 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
Enter number [1--2]:
> 1
Runa uses Slash(1)
Enter dice roll [1--4]:
> 4
Mushroomlin takes 8 phy. damage
Mushroomlin dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 1 card(s) as loot
1) Ice(1)
2) Swing(1)
Enter number [1--2]:
> 2
Runa gets Swing(1)
Runa (45/50 HP) can discard ability cards for healing (or none)
1) Slash(1)
2) Reflect(1)
3) Swing(1)
Enter numbers [1--3] separated by comma:
> 
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (45/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
3) Swing(1)
Enter number [1--3]:
> 3
Select Runa's target.
1) Frog
2) Ghost
Enter number [1--2]:
> 1
Runa uses Swing(1)
Enter dice roll [1--4]:
> 4
Frog takes 9 phy. damage
Frog uses Focus(1)
Ghost uses Focus(1)
----------------------------------------
Runa (45/50 HP, 1/4 FP)
vs.
Frog (7 HP, 0 FP): attempts Water(1) next
Ghost (15 HP, 0 FP): attempts Ice(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
3) Swing(1)
Enter number [1--3]:
> 2
Runa uses Reflect(1)
Frog gains 1 focus
Ghost gains 1 focus
Frog uses Water(1)
Frog takes 10 mag. damage
Frog dies
Ghost uses Ice(1)
Runa takes 2 mag. damage
Ghost takes 10 mag. damage
----------------------------------------
Runa (43/50 HP, 1/4 FP)
vs.
Ghost (5 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
3) Swing(1)
Enter number [1--3]:
> 1
Runa uses Slash(1)
Enter dice roll [1--4]:
> 4
Ghost takes 8 phy. damage
Ghost dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 2 card(s) as loot
1) Lightning(1)
2) Parry(1)
3) Water(1)
4) Focus(1)
Enter numbers [1--4] separated by comma:
> 2,4
Runa gets Parry(1)
Runa gets Focus(1)
Runa (43/50 HP) can discard ability cards for healing (or none)
1) Slash(1)
2) Reflect(1)
3) Swing(1)
4) Parry(1)
5) Focus(1)
Enter numbers [1--5] separated by comma:
> 
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (43/50 HP, 1/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Focus(1) next
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
3) Swing(1)
4) Parry(1)
5) Focus(1)
Enter number [1--5]:
> 3
Select Runa's target.
1) Skeleton
2) Gorgon
Enter number [1--2]:
> 1
Runa uses Swing(1)
Enter dice roll [1--4]:
> 4
Skeleton takes 9 phy. damage
Skeleton uses Focus(1)
Gorgon uses Focus(1)
----------------------------------------
Runa (43/50 HP, 1/4 FP)
vs.
Skeleton (5 HP, 0 FP): attempts Lightning(1) next
Gorgon (13 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
3) Swing(1)
4) Parry(1)
5) Focus(1)
Enter number [1--5]:
> 2
Runa uses Reflect(1)
Skeleton gains 1 focus
Gorgon gains 1 focus
Skeleton uses Lightning(1)
Runa takes 6 mag. damage
Skeleton takes 10 mag. damage
Skeleton dies
Gorgon uses Fire(1)
Runa takes 4 mag. damage
Gorgon takes 10 mag. damage
----------------------------------------
Runa (33/50 HP, 1/4 FP)
vs.
Gorgon (3 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Reflect(1)
3) Swing(1)
4) Parry(1)
5) Focus(1)
Enter number [1--5]:
> 1
Runa uses Slash(1)
Enter dice roll [1--4]:
> 4
Gorgon takes 8 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 1
Pick 2 card(s) as loot
1) Fire(1)
2) Pierce(1)
3) Thrust(1)
Enter numbers [1--3] separated by comma:
> 2,3
Runa gets Pierce(1)
Runa gets Thrust(1)
Runa (33/50 HP) can discard ability cards for healing (or none)
1) Slash(1)
2) Reflect(1)
3) Swing(1)
4) Parry(1)
5) Focus(1)
6) Pierce(1)
7) Thrust(1)
Enter numbers [1--7] separated by comma:
> 1
Runa gains 10 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (43/50 HP, 1/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 3
Runa uses Parry(1)
Spider King uses Bite(1)
Runa takes 3 phy. damage
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 5
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Spider King takes 11 phy. damage
Spider King uses Block(1)
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider King (39 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 5
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Spider King takes 4 phy. damage
Spider King uses Focus(1)
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider King (35 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 1
Runa uses Reflect(1)
Spider King gains 1 focus
Spider King uses Lightning(1)
Runa takes 6 mag. damage
Spider King takes 10 mag. damage
----------------------------------------
Runa (34/50 HP, 1/4 FP)
vs.
Spider King (25 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 3
Runa uses Parry(1)
Spider King uses Bite(1)
Runa takes 3 phy. damage
----------------------------------------
Runa (31/50 HP, 1/4 FP)
vs.
Spider King (25 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 5
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Spider King takes 11 phy. damage
Spider King uses Block(1)
----------------------------------------
Runa (31/50 HP, 1/4 FP)
vs.
Spider King (14 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 5
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Spider King takes 4 phy. damage
Spider King uses Focus(1)
----------------------------------------
Runa (31/50 HP, 1/4 FP)
vs.
Spider King (10 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
Enter number [1--6]:
> 5
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Spider King takes 11 phy. damage
Spider King dies
Runa gets Slash(2)
Runa gets Reflect(2)
Runa (31/50 HP) can discard ability cards for healing (or none)
1) Reflect(1)
2) Swing(1)
3) Parry(1)
4) Focus(1)
5) Pierce(1)
6) Thrust(1)
7) Slash(2)
8) Reflect(2)
Enter numbers [1--8] separated by comma:
> 1
Runa gains 10 health
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 1,1560
Runa enters Stage 1 of Level 2
----------------------------------------
Runa (41/50 HP, 1/4 FP)
vs.
Bear (40 HP, 0 FP): attempts Claw(2) next
----------------------------------------
Select card to play
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter number [1--7]:
> 2
Runa uses Parry(1)
Bear uses Claw(2)
Runa takes 5 phy. damage
----------------------------------------
Runa (36/50 HP, 1/4 FP)
vs.
Bear (40 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter number [1--7]:
> 4
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Bear takes 11 phy. damage
Bear uses Deflect(2)
----------------------------------------
Runa (36/50 HP, 1/4 FP)
vs.
Bear (29 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter number [1--7]:
> 4
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Bear takes 11 phy. damage
Bear uses Block(2)
----------------------------------------
Runa (36/50 HP, 1/4 FP)
vs.
Bear (18 HP, 0 FP): attempts Claw(2) next
----------------------------------------
Select card to play
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter number [1--7]:
> 2
Runa uses Parry(1)
Bear uses Claw(2)
Runa takes 5 phy. damage
----------------------------------------
Runa (31/50 HP, 1/4 FP)
vs.
Bear (18 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter number [1--7]:
> 4
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Bear takes 11 phy. damage
Bear uses Deflect(2)
----------------------------------------
Runa (31/50 HP, 1/4 FP)
vs.
Bear (7 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter number [1--7]:
> 4
Runa uses Pierce(1)
Enter dice roll [1--4]:
> 4
Bear takes 11 phy. damage
Bear dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d6
Runa (31/50 HP) can discard ability cards for healing (or none)
1) Swing(1)
2) Parry(1)
3) Focus(1)
4) Pierce(1)
5) Thrust(1)
6) Slash(2)
7) Reflect(2)
Enter numbers [1--7] separated by comma:
> 1
Runa gains 10 health
Runa enters Stage 2 of Level 2
----------------------------------------
Runa (41/50 HP, 1/6 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Focus(2) next
Shadow Blade (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Focus(1)
3) Pierce(1)
4) Thrust(1)
5) Slash(2)
6) Reflect(2)
Enter number [1--6]:
> 1
Runa uses Parry(1)
Dark Elf uses Focus(2)
Shadow Blade uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (38/50 HP, 1/6 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Water(1) next
Shadow Blade (27 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Focus(1)
3) Pierce(1)
4) Thrust(1)
5) Slash(2)
6) Reflect(2)
Enter number [1--6]:
> 6
Runa uses Reflect(2)
Dark Elf gains 2 focus
Dark Elf uses Water(1)
Dark Elf takes 10 mag. damage
Shadow Blade uses Focus(2)
----------------------------------------
Runa (38/50 HP, 1/6 FP)
vs.
Dark Elf (24 HP, 1 FP): attempts Lightning(1) next
Shadow Blade (27 HP, 0 FP): attempts Lightning(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Focus(1)
3) Pierce(1)
4) Thrust(1)
5) Slash(2)
6) Reflect(2)
Enter number [1--6]:
> 6
Runa uses Reflect(2)
Shadow Blade gains 2 focus
Dark Elf uses Lightning(1)
Dark Elf takes 16 mag. damage
Shadow Blade uses Lightning(2)
Runa takes 10 mag. damage
Shadow Blade takes 20 mag. damage
----------------------------------------
Runa (28/50 HP, 1/6 FP)
vs.
Dark Elf (8 HP, 0 FP): attempts Focus(2) next
Shadow Blade (7 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Focus(1)
3) Pierce(1)
4) Thrust(1)
5) Slash(2)
6) Reflect(2)
Enter number [1--6]:
> 3
Select Runa's target.
1) Dark Elf
2) Shadow Blade
Enter number [1--2]:
> 2
Runa uses Pierce(1)
Enter dice roll [1--6]:
> 6
Shadow Blade takes 18 phy. damage
Shadow Blade dies
Dark Elf uses Focus(2)
----------------------------------------
Runa (28/50 HP, 1/6 FP)
vs.
Dark Elf (8 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Focus(1)
3) Pierce(1)
4) Thrust(1)
5) Slash(2)
6) Reflect(2)
Enter number [1--6]:
> 3
Runa uses Pierce(1)
Enter dice roll [1--6]:
> 6
Dark Elf takes 18 phy. damage
Dark Elf dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d8
Runa (28/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Focus(1)
3) Pierce(1)
4) Thrust(1)
5) Slash(2)
6) Reflect(2)
Enter numbers [1--6] separated by comma:
> 2,4
Runa gains 20 health
Runa enters Stage 3 of Level 2
----------------------------------------
Runa (48/50 HP, 1/8 FP)
vs.
Snake (31 HP, 0 FP): attempts Bite(2) next
Hornet (32 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Slash(2)
4) Reflect(2)
Enter number [1--4]:
> 1
Runa uses Parry(1)
Snake uses Bite(2)
Runa takes 13 phy. damage
Hornet uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (32/50 HP, 1/8 FP)
vs.
Snake (31 HP, 0 FP): attempts Focus(2) next
Hornet (32 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Slash(2)
4) Reflect(2)
Enter number [1--4]:
> 2
Select Runa's target.
1) Snake
2) Hornet
Enter number [1--2]:
> 1
Runa uses Pierce(1)
Enter dice roll [1--8]:
> 8
Snake takes 20 phy. damage
Snake uses Focus(2)
Hornet uses Focus(2)
----------------------------------------
Runa (32/50 HP, 1/8 FP)
vs.
Snake (11 HP, 0 FP): attempts Ice(2) next
Hornet (32 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Slash(2)
4) Reflect(2)
Enter number [1--4]:
> 4
Runa uses Reflect(2)
Snake gains 2 focus
Hornet gains 2 focus
Snake uses Ice(2)
Runa takes 2 mag. damage
Snake takes 20 mag. damage
Snake dies
Hornet uses Fire(1)
Hornet takes 14 mag. damage
----------------------------------------
Runa (30/50 HP, 1/8 FP)
vs.
Hornet (18 HP, 1 FP): attempts Fire(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Slash(2)
4) Reflect(2)
Enter number [1--4]:
> 2
Runa uses Pierce(1)
Enter dice roll [1--8]:
> 8
Hornet takes 20 phy. damage
Hornet dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d10
Runa (30/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Pierce(1)
3) Slash(2)
4) Reflect(2)
Enter numbers [1--4] separated by comma:
> 3
Runa gains 10 health
Runa enters Stage 4 of Level 2
----------------------------------------
Runa (40/50 HP, 1/10 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 1
Runa uses Parry(1)
Mega Saurus uses Bite(2)
Runa takes 13 phy. damage
----------------------------------------
Runa (27/50 HP, 1/10 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 2
Runa uses Pierce(1)
Enter dice roll [1--10]:
> 10
Mega Saurus takes 22 phy. damage
Mega Saurus uses Block(2)
----------------------------------------
Runa (27/50 HP, 1/10 FP)
vs.
Mega Saurus (78 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 2
Runa uses Pierce(1)
Enter dice roll [1--10]:
> 10
Mega Saurus takes 8 phy. damage
Mega Saurus uses Focus(2)
----------------------------------------
Runa (27/50 HP, 1/10 FP)
vs.
Mega Saurus (70 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 3
Runa uses Reflect(2)
Mega Saurus gains 2 focus
Mega Saurus uses Fire(1)
Mega Saurus takes 14 mag. damage
----------------------------------------
Runa (27/50 HP, 1/10 FP)
vs.
Mega Saurus (56 HP, 1 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 3
Runa uses Reflect(2)
Mega Saurus uses Lightning(1)
Mega Saurus takes 16 mag. damage
----------------------------------------
Runa (27/50 HP, 1/10 FP)
vs.
Mega Saurus (40 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 1
Runa uses Parry(1)
Mega Saurus uses Bite(2)
Runa takes 13 phy. damage
----------------------------------------
Runa (14/50 HP, 1/10 FP)
vs.
Mega Saurus (40 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 2
Runa uses Pierce(1)
Enter dice roll [1--10]:
> 10
Mega Saurus takes 22 phy. damage
Mega Saurus uses Block(2)
----------------------------------------
Runa (14/50 HP, 1/10 FP)
vs.
Mega Saurus (18 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 2
Runa uses Pierce(1)
Enter dice roll [1--10]:
> 10
Mega Saurus takes 8 phy. damage
Mega Saurus uses Focus(2)
----------------------------------------
Runa (14/50 HP, 1/10 FP)
vs.
Mega Saurus (10 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Pierce(1)
3) Reflect(2)
Enter number [1--3]:
> 3
Runa uses Reflect(2)
Mega Saurus gains 2 focus
Mega Saurus uses Fire(1)
Mega Saurus takes 14 mag. damage
Mega Saurus dies
Runa won!