Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:
> 1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:
> 1,1
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Gorgon takes 10 phy. damage
Gorgon uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (3 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 1
Runa uses Thrust(1)
Enter dice roll [1--4]:
> 4
Gorgon takes 10 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:
> 2
Runa upgrades her die to a d6
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/6 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:
> 1
Select Runa's target.
1) Rat
2) Mushroomlin
Enter number [1--2]:
# reject space and comma combinations
> 
Enter number [1--2]:
>  
Enter number [1--2]:
>   
Enter number [1--2]:
> ,
Enter number [1--2]:
> ,,
Enter number [1--2]:
> , ,
Enter number [1--2]:
>  ,
Enter number [1--2]:
> , 
Enter number [1--2]:
> , ,1
Enter number [1--2]:
>  ,2
Enter number [1--2]:
> ,3 
Enter number [1--2]:
> ,1 ,
Enter number [1--2]:
>  2,
Enter number [1--2]:
> ,3 
Enter number [1--2]:
# reject leading spaces
>  1
Enter number [1--2]:
>   2
Enter number [1--2]:
>    3
Enter number [1--2]:
# reject trailing space
> 1 
Enter number [1--2]:
> 1  
Enter number [1--2]:
# reject trailing comma
> 1,
Enter number [1--2]:
# reject leading comma
> ,1
Enter number [1--2]:
# reject multiple values
> 1,2
Enter number [1--2]:
> 1,1
Enter number [1--2]:
> 1,2,
Enter number [1--2]:
> ,1,2
Enter number [1--2]:
# reject out-of-range values
> 0
Enter number [1--2]:
> 3
Enter number [1--2]:
> -1
Enter number [1--2]:
# reject letters and symbols
> o
Enter number [1--2]:
> `
Enter number [1--2]:
# reject quit command modifications
> q
Enter number [1--2]:
> qu
Enter number [1--2]:
> qui
Enter number [1--2]:
> quit 
Enter number [1--2]:
>  quit
Enter number [1--2]:
> ,quit
Enter number [1--2]:
> quit,
Enter number [1--2]:
> uit
Enter number [1--2]:
> it
Enter number [1--2]:
> t
Enter number [1--2]:
> quit!
Enter number [1--2]:
# reject the options' names
> new ability cards
Enter number [1--2]:
> next player dice
Enter number [1--2]:
# reject other invalid input
> one
Enter number [1--2]:
> 0x1
Enter number [1--2]:
> 1,0
Enter number [1--2]:
> 1.0
Enter number [1--2]:
> FFFFFFFF
Enter number [1--2]:
# 2^32 + 1 would be equivalent to 1 if cutting everything beyond 32 bits
> 4294967297
Enter number [1--2]:
# test quit command
> quit