|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
813607306,1579270607
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa uses Parry(1)
Frog uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa uses Parry(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa uses Parry(1)
Frog uses Focus(1)
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa uses Parry(1)
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (30/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Frog takes 10 phy. damage
Frog uses Focus(1)
----------------------------------------
Runa (30/50 HP, 1/4 FP)
vs.
Frog (6 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Frog takes 10 phy. damage
Frog dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d6
Runa (30/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa gains 10 health
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Select Runa's target.
1) Rat
2) Mushroomlin
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Rat takes 16 phy. damage
Rat dies
Mushroomlin uses Deflect(1)
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Mushroomlin (20 HP, 0 FP): attempts Scratch(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Mushroomlin takes 16 phy. damage
Mushroomlin uses Scratch(1)
Runa takes 5 phy. damage
----------------------------------------
Runa (35/50 HP, 1/6 FP)
vs.
Mushroomlin (4 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Mushroomlin takes 16 phy. damage
Mushroomlin dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Fire(1)
2) Lightning(1)
3) Slash(1)
4) Focus(1)
Enter numbers [1--4] separated by comma:#
3,1
Runa gets Slash(1)
Runa gets Fire(1)
Runa (35/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Slash(1)
3) Fire(1)
Enter numbers [1--3] separated by comma:#

Runa enters Stage 3 of Level 1
----------------------------------------
Runa (35/50 HP, 1/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
Spider (15 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
Enter number [1--3]:#
3
Select Runa's target.
1) Ghost
2) Spider
Enter number [1--2]:#
1
Runa uses Fire(1)
Ghost takes 9 mag. damage
Ghost uses Focus(1)
Spider uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (25/50 HP, 1/6 FP)
vs.
Ghost (6 HP, 0 FP): attempts Ice(1) next
Spider (15 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
Enter number [1--3]:#
3
Select Runa's target.
1) Ghost
2) Spider
Enter number [1--2]:#
1
Runa uses Fire(1)
Ghost takes 9 mag. damage
Ghost dies
Spider uses Block(1)
----------------------------------------
Runa (25/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
Enter number [1--3]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Spider takes 9 phy. damage
Spider uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (15/50 HP, 1/6 FP)
vs.
Spider (6 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
Enter number [1--3]:#
3
Runa uses Fire(1)
Spider takes 7 mag. damage
Spider dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Reflect(1)
2) Swing(1)
3) Ice(1)
4) Pierce(1)
Enter numbers [1--4] separated by comma:#
3,2
Runa gets Ice(1)
Runa gets Swing(1)
Runa (15/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Slash(1)
3) Fire(1)
4) Ice(1)
5) Swing(1)
Enter numbers [1--5] separated by comma:#
5
Runa gains 10 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (25/50 HP, 1/6 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
4) Ice(1)
Enter number [1--4]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Spider King takes 16 phy. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (15/50 HP, 1/6 FP)
vs.
Spider King (34 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
4) Ice(1)
Enter number [1--4]:#
2
Runa uses Slash(1)
Enter dice roll [1--6]:#
6
Spider King takes 10 phy. damage
Spider King uses Block(1)
----------------------------------------
Runa (15/50 HP, 1/6 FP)
vs.
Spider King (24 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
4) Ice(1)
Enter number [1--4]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Spider King takes 9 phy. damage
Spider King uses Focus(1)
----------------------------------------
Runa (15/50 HP, 1/6 FP)
vs.
Spider King (15 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Slash(1)
3) Fire(1)
4) Ice(1)
Enter number [1--4]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Spider King takes 16 phy. damage
Spider King dies
Runa gets Thrust(2)
Runa gets Parry(2)
Runa (15/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Slash(1)
3) Fire(1)
4) Ice(1)
5) Thrust(2)
6) Parry(2)
Enter numbers [1--6] separated by comma:#
4,1,3
Runa gains 30 health
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
1324574327,1219666333
Runa enters Stage 1 of Level 2
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Thrust(2)
3) Parry(2)
Enter number [1--3]:#
2
Runa uses Thrust(2)
Enter dice roll [1--6]:#
6
Wild Boar takes 26 phy. damage
Wild Boar uses Scratch(2)
Runa takes 10 phy. damage
----------------------------------------
Runa (35/50 HP, 1/6 FP)
vs.
Wild Boar (1 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Thrust(2)
3) Parry(2)
Enter number [1--3]:#
2
Runa uses Thrust(2)
Enter dice roll [1--6]:#
6
Wild Boar takes 26 phy. damage
Wild Boar dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 1 card(s) as loot
1) Reflect(2)
2) Fire(2)
Enter number [1--2]:#
1
Runa gets Reflect(2)
Runa (35/50 HP) can discard ability cards for healing (or none)
1) Slash(1)
2) Thrust(2)
3) Parry(2)
4) Reflect(2)
Enter numbers [1--4] separated by comma:#
2
Runa gains 10 health
Runa enters Stage 2 of Level 2
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Focus(2) next
Hornet (32 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Dark Elf uses Focus(2)
Hornet uses Scratch(2)
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Water(1) next
Hornet (32 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
3
Runa uses Reflect(2)
Dark Elf gains 2 focus
Dark Elf uses Water(1)
Dark Elf takes 10 mag. damage
Hornet uses Focus(2)
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Dark Elf (24 HP, 1 FP): attempts Lightning(1) next
Hornet (32 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
3
Runa uses Reflect(2)
Hornet gains 2 focus
Dark Elf uses Lightning(1)
Dark Elf takes 16 mag. damage
Hornet uses Fire(1)
Hornet takes 14 mag. damage
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Dark Elf (8 HP, 0 FP): attempts Focus(2) next
Hornet (18 HP, 1 FP): attempts Fire(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Dark Elf uses Focus(2)
Hornet uses Scratch(2)
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Dark Elf (8 HP, 0 FP): attempts Water(1) next
Hornet (18 HP, 1 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
3
Runa uses Reflect(2)
Dark Elf gains 2 focus
Dark Elf uses Water(1)
Dark Elf takes 10 mag. damage
Dark Elf dies
Hornet uses Focus(2)
----------------------------------------
Runa (45/50 HP, 1/6 FP)
vs.
Hornet (18 HP, 1 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Hornet gains 2 focus
Hornet uses Fire(1)
Runa takes 14 mag. damage
----------------------------------------
Runa (31/50 HP, 1/6 FP)
vs.
Hornet (18 HP, 2 FP): attempts Fire(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Hornet uses Fire(2)
Runa takes 26 mag. damage
----------------------------------------
Runa (5/50 HP, 1/6 FP)
vs.
Hornet (18 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Hornet uses Scratch(2)
----------------------------------------
Runa (5/50 HP, 1/6 FP)
vs.
Hornet (18 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Hornet uses Focus(2)
----------------------------------------
Runa (5/50 HP, 1/6 FP)
vs.
Hornet (18 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
3
Runa uses Reflect(2)
Hornet gains 2 focus
Hornet uses Fire(1)
Hornet takes 14 mag. damage
----------------------------------------
Runa (5/50 HP, 1/6 FP)
vs.
Hornet (4 HP, 1 FP): attempts Fire(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Hornet uses Scratch(2)
----------------------------------------
Runa (5/50 HP, 1/6 FP)
vs.
Hornet (4 HP, 1 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
2
Runa uses Parry(2)
Hornet uses Focus(2)
----------------------------------------
Runa (5/50 HP, 1/6 FP)
vs.
Hornet (4 HP, 1 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Slash(1)
2) Parry(2)
3) Reflect(2)
Enter number [1--3]:#
3
Runa uses Reflect(2)
Hornet gains 2 focus
Hornet uses Fire(1)
Hornet takes 14 mag. damage
Hornet dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
quit
#