|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
13,12
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
1
Rat takes 7 phy. damage
Rat uses Block(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Rat (7 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
1
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (44/50 HP, 1/4 FP)
vs.
Rat (7 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
2
Rat takes 8 phy. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 1 card(s) as loot
1) Fire(1)
2) Slash(1)
Enter number [1--2]:#
1
Runa gets Fire(1)
Runa (44/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter numbers [1--3] separated by comma:#
2,3
Runa gains 6 health
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
quit
#