|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
23,233
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Spider takes 10 phy. damage
Spider uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider (5 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Spider takes 10 phy. damage
Spider dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d6
Runa (40/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#

Runa enters Stage 2 of Level 1
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Select Runa's target.
1) Mushroomlin
2) Frog
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Mushroomlin takes 16 phy. damage
Mushroomlin uses Deflect(1)
Frog uses Focus(1)
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Mushroomlin (4 HP, 0 FP): attempts Scratch(1) next
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Select Runa's target.
1) Mushroomlin
2) Frog
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Mushroomlin takes 16 phy. damage
Mushroomlin dies
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (30/50 HP, 1/6 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Frog takes 16 phy. damage
Frog dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Lightning(1)
2) Slash(1)
3) Swing(1)
4) Ice(1)
Enter numbers [1--4] separated by comma:#
1,3
Runa gets Lightning(1)
Runa gets Swing(1)
Runa (30/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
4) Swing(1)
Enter numbers [1--4] separated by comma:#
4
Runa gains 10 health
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
Skeleton (14 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter number [1--3]:#
1
Select Runa's target.
1) Gorgon
2) Skeleton
Enter number [1--2]:#
2
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Skeleton takes 16 phy. damage
Skeleton dies
Gorgon uses Focus(1)
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
Enter number [1--3]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Gorgon takes 16 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Water(1)
2) Focus(1)
3) Reflect(1)
4) Pierce(1)
Enter numbers [1--4] separated by comma:#
3,4
Runa gets Reflect(1)
Runa gets Pierce(1)
Runa (40/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Lightning(1)
4) Reflect(1)
5) Pierce(1)
Enter numbers [1--5] separated by comma:#
1
Runa gains 10 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (50/50 HP, 1/6 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
Enter number [1--4]:#
1
Runa uses Parry(1)
Spider King uses Bite(1)
Runa takes 3 phy. damage
----------------------------------------
Runa (47/50 HP, 1/6 FP)
vs.
Spider King (50 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
Enter number [1--4]:#
4
Runa uses Pierce(1)
Enter dice roll [1--6]:#
6
Spider King takes 18 phy. damage
Spider King uses Block(1)
----------------------------------------
Runa (47/50 HP, 1/6 FP)
vs.
Spider King (32 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
Enter number [1--4]:#
4
Runa uses Pierce(1)
Enter dice roll [1--6]:#
6
Spider King takes 11 phy. damage
Spider King uses Focus(1)
----------------------------------------
Runa (47/50 HP, 1/6 FP)
vs.
Spider King (21 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
Enter number [1--4]:#
3
Runa uses Reflect(1)
Spider King gains 1 focus
Spider King uses Lightning(1)
Runa takes 6 mag. damage
Spider King takes 10 mag. damage
----------------------------------------
Runa (41/50 HP, 1/6 FP)
vs.
Spider King (11 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
Enter number [1--4]:#
4
Runa uses Pierce(1)
Enter dice roll [1--6]:#
6
Spider King takes 18 phy. damage
Spider King dies
Runa gets Thrust(2)
Runa gets Parry(2)
Runa (41/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter numbers [1--6] separated by comma:#

To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
12,34
Runa enters Stage 1 of Level 2
----------------------------------------
Runa (41/50 HP, 1/6 FP)
vs.
Dark Elf (34 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--6]:#
6
Dark Elf takes 26 phy. damage
Dark Elf uses Focus(2)
----------------------------------------
Runa (41/50 HP, 1/6 FP)
vs.
Dark Elf (8 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--6]:#
6
Dark Elf takes 26 phy. damage
Dark Elf dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d8
Runa (41/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter numbers [1--6] separated by comma:#

Runa enters Stage 2 of Level 2
----------------------------------------
Runa (41/50 HP, 1/8 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Deflect(2) next
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Select Runa's target.
1) Mushroomlon
2) Wild Boar
Enter number [1--2]:#
2
Runa uses Thrust(2)
Enter dice roll [1--8]:#
8
Wild Boar takes 28 phy. damage
Wild Boar dies
Mushroomlon uses Deflect(2)
----------------------------------------
Runa (41/50 HP, 1/8 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Mushroomlon uses Scratch(2)
----------------------------------------
Runa (41/50 HP, 1/8 FP)
vs.
Mushroomlon (50 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--8]:#
8
Mushroomlon takes 28 phy. damage
Mushroomlon uses Block(2)
----------------------------------------
Runa (41/50 HP, 1/8 FP)
vs.
Mushroomlon (22 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--8]:#
8
Mushroomlon takes 14 phy. damage
Mushroomlon uses Deflect(2)
----------------------------------------
Runa (41/50 HP, 1/8 FP)
vs.
Mushroomlon (8 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Mushroomlon uses Scratch(2)
----------------------------------------
Runa (41/50 HP, 1/8 FP)
vs.
Mushroomlon (8 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--8]:#
8
Mushroomlon takes 28 phy. damage
Mushroomlon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d10
Runa (41/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter numbers [1--6] separated by comma:#

Runa enters Stage 3 of Level 2
----------------------------------------
Runa (41/50 HP, 1/10 FP)
vs.
Shadow Blade (27 HP, 0 FP): attempts Scratch(2) next
Tarantula (33 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Shadow Blade uses Scratch(2)
Tarantula uses Bite(2)
Runa takes 6 phy. damage
----------------------------------------
Runa (35/50 HP, 1/10 FP)
vs.
Shadow Blade (27 HP, 0 FP): attempts Focus(2) next
Tarantula (33 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Select Runa's target.
1) Shadow Blade
2) Tarantula
Enter number [1--2]:#
1
Runa uses Thrust(2)
Enter dice roll [1--10]:#
10
Shadow Blade takes 30 phy. damage
Shadow Blade dies
Tarantula uses Block(2)
----------------------------------------
Runa (35/50 HP, 1/10 FP)
vs.
Tarantula (33 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Tarantula uses Scratch(2)
----------------------------------------
Runa (35/50 HP, 1/10 FP)
vs.
Tarantula (33 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Tarantula uses Bite(2)
Runa takes 6 phy. damage
----------------------------------------
Runa (29/50 HP, 1/10 FP)
vs.
Tarantula (33 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--10]:#
10
Tarantula takes 30 phy. damage
Tarantula uses Block(2)
----------------------------------------
Runa (29/50 HP, 1/10 FP)
vs.
Tarantula (3 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Tarantula uses Scratch(2)
----------------------------------------
Runa (29/50 HP, 1/10 FP)
vs.
Tarantula (3 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
6
Runa uses Parry(2)
Tarantula uses Bite(2)
Runa takes 6 phy. damage
----------------------------------------
Runa (23/50 HP, 1/10 FP)
vs.
Tarantula (3 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter number [1--6]:#
5
Runa uses Thrust(2)
Enter dice roll [1--10]:#
10
Tarantula takes 30 phy. damage
Tarantula dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d12
Runa (23/50 HP) can discard ability cards for healing (or none)
1) Parry(1)
2) Lightning(1)
3) Reflect(1)
4) Pierce(1)
5) Thrust(2)
6) Parry(2)
Enter numbers [1--6] separated by comma:#
1,2
Runa gains 20 health
Runa enters Stage 4 of Level 2
----------------------------------------
Runa (43/50 HP, 1/12 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
4
Runa uses Parry(2)
Mega Saurus uses Bite(2)
Runa takes 6 phy. damage
----------------------------------------
Runa (37/50 HP, 1/12 FP)
vs.
Mega Saurus (100 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
3
Runa uses Thrust(2)
Enter dice roll [1--12]:#
12
Mega Saurus takes 32 phy. damage
Mega Saurus uses Block(2)
----------------------------------------
Runa (37/50 HP, 1/12 FP)
vs.
Mega Saurus (68 HP, 0 FP): attempts Focus(2) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
3
Runa uses Thrust(2)
Enter dice roll [1--12]:#
12
Mega Saurus takes 18 phy. damage
Mega Saurus uses Focus(2)
----------------------------------------
Runa (37/50 HP, 1/12 FP)
vs.
Mega Saurus (50 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
1
Runa uses Reflect(1)
Mega Saurus gains 2 focus
Mega Saurus uses Fire(1)
Runa takes 4 mag. damage
Mega Saurus takes 10 mag. damage
----------------------------------------
Runa (33/50 HP, 1/12 FP)
vs.
Mega Saurus (40 HP, 1 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
1
Runa uses Reflect(1)
Mega Saurus uses Lightning(1)
Runa takes 6 mag. damage
Mega Saurus takes 10 mag. damage
----------------------------------------
Runa (27/50 HP, 1/12 FP)
vs.
Mega Saurus (30 HP, 0 FP): attempts Bite(2) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
4
Runa uses Parry(2)
Mega Saurus uses Bite(2)
Runa takes 6 phy. damage
----------------------------------------
Runa (21/50 HP, 1/12 FP)
vs.
Mega Saurus (30 HP, 0 FP): attempts Block(2) next
----------------------------------------
Select card to play
1) Reflect(1)
2) Pierce(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
3
Runa uses Thrust(2)
Enter dice roll [1--12]:#
12
Mega Saurus takes 32 phy. damage
Mega Saurus dies
Runa won!#