|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
1868648194,1859162372
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa uses Parry(1)
Skeleton uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Skeleton takes 10 phy. damage
Skeleton gains 1 focus
Skeleton uses Lightning(1)
Runa takes 16 mag. damage
----------------------------------------
Runa (34/50 HP, 1/4 FP)
vs.
Skeleton (4 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa uses Parry(1)
Skeleton uses Focus(1)
----------------------------------------
Runa (34/50 HP, 1/4 FP)
vs.
Skeleton (4 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Skeleton takes 10 phy. damage
Skeleton dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d6
Runa (34/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
2
Runa gains 10 health
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (44/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Goblin (12 HP, 0 FP): attempts Smash(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Select Runa's target.
1) Spider
2) Goblin
Enter number [1--2]:#
2
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Goblin takes 16 phy. damage
Goblin dies
Spider uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (34/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Spider takes 16 phy. damage
Spider dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d8
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (34/50 HP, 1/8 FP)
vs.
Mushroomlin (20 HP, 0 FP): attempts Deflect(1) next
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#

Enter number [1--1]:#
1
Select Runa's target.
1) Mushroomlin
2) Ghost
Enter number [1--2]:#
2
Runa uses Thrust(1)
Enter dice roll [1--8]:#
8
Ghost takes 18 phy. damage
Ghost dies
Mushroomlin uses Deflect(1)
----------------------------------------
Runa (34/50 HP, 1/8 FP)
vs.
Mushroomlin (20 HP, 0 FP): attempts Scratch(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Runa uses Thrust(1)
Enter dice roll [1--8]:#
8
Mushroomlin takes 18 phy. damage
Mushroomlin uses Scratch(1)
Runa takes 5 phy. damage
----------------------------------------
Runa (29/50 HP, 1/8 FP)
vs.
Mushroomlin (2 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
Enter number [1--1]:#
1
Runa uses Thrust(1)
Enter dice roll [1--8]:#
8
Mushroomlin takes 18 phy. damage
Mushroomlin dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Swing(1)
2) Pierce(1)
3) Lightning(1)
4) Fire(1)
Enter numbers [1--4] separated by comma:#
1,1
Enter numbers [1--4] separated by comma:#
2,1
Runa gets Pierce(1)
Runa gets Swing(1)
Runa (29/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Pierce(1)
3) Swing(1)
Enter numbers [1--3] separated by comma:#

Runa enters Stage 4 of Level 1
----------------------------------------
Runa (29/50 HP, 1/8 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Pierce(1)
3) Swing(1)
Enter number [1--3]:#
3
Runa uses Swing(1)
Enter dice roll [1--8]:#
8
Spider King takes 13 phy. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (19/50 HP, 1/8 FP)
vs.
Spider King (37 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Pierce(1)
3) Swing(1)
Enter number [1--3]:#
3
Runa uses Swing(1)
Enter dice roll [1--8]:#
8
Spider King takes 13 phy. damage
Spider King uses Block(1)
----------------------------------------
Runa (19/50 HP, 1/8 FP)
vs.
Spider King (24 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Pierce(1)
3) Swing(1)
Enter number [1--3]:#
3
Runa uses Swing(1)
Enter dice roll [1--8]:#
8
Spider King takes 6 phy. damage
Spider King uses Focus(1)
----------------------------------------
Runa (19/50 HP, 1/8 FP)
vs.
Spider King (18 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Pierce(1)
3) Swing(1)
Enter number [1--3]:#
2
Runa uses Pierce(1)
Enter dice roll [1--8]:#
8
Spider King takes 20 phy. damage
Spider King dies
Runa gets Thrust(2)
Runa gets Parry(2)
Runa (19/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Pierce(1)
3) Swing(1)
4) Thrust(2)
5) Parry(2)
Enter numbers [1--5] separated by comma:#
1,2,3
Runa gains 30 health
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
778690226,1219666333
Runa enters Stage 1 of Level 2
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
2
Runa uses Parry(2)
Wild Boar uses Scratch(2)
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
2
Runa uses Parry(2)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
2
Runa uses Parry(2)
Wild Boar uses Scratch(2)
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
2
Runa uses Parry(2)
Wild Boar uses Scratch(2)
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
2
Runa uses Parry(2)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
2
Runa uses Parry(2)
Wild Boar uses Scratch(2)
----------------------------------------
Runa (49/50 HP, 1/8 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(2)
2) Parry(2)
Enter number [1--2]:#
quit
#