|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
1253030190,1258014344
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
2
Gorgon takes 8 phy. damage
Gorgon uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (5 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
2
Gorgon takes 8 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 1 card(s) as loot
1) Fire(1)
2) Focus(1)
Enter number [1--2]:#
1
Runa gets Fire(1)
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Goblin (12 HP, 0 FP): attempts Smash(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:#
1
Select Runa's target.
1) Spider
2) Goblin
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
3
Spider takes 9 phy. damage
Spider uses Bite(1)
Runa takes 10 phy. damage
Goblin uses Smash(1)
Runa takes 8 phy. damage
----------------------------------------
Runa (32/50 HP, 1/4 FP)
vs.
Spider (6 HP, 0 FP): attempts Block(1) next
Goblin (12 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:#
1
Select Runa's target.
1) Spider
2) Goblin
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
2
Spider takes 8 phy. damage
Spider dies
Goblin uses Deflect(1)
----------------------------------------
Runa (32/50 HP, 1/4 FP)
vs.
Goblin (12 HP, 0 FP): attempts Smash(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
3
Goblin takes 9 phy. damage
Goblin uses Smash(1)
Runa takes 8 phy. damage
----------------------------------------
Runa (24/50 HP, 1/4 FP)
vs.
Goblin (3 HP, 0 FP): attempts Deflect(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Fire(1)
Enter number [1--3]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
3
Goblin takes 9 phy. damage
Goblin dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Ice(1)
2) Pierce(1)
3) Water(1)
4) Lightning(1)
Enter numbers [1--4] separated by comma:#
3,2,1,2
Enter numbers [1--4] separated by comma:#
3
Enter numbers [1--4] separated by comma:#
1,2,3,1
Enter numbers [1--4] separated by comma:#
2,1,3
Enter numbers [1--4] separated by comma:#
2,1
Runa gets Pierce(1)
Runa gets Ice(1)
Runa (24/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Fire(1)
4) Pierce(1)
5) Ice(1)
Enter numbers [1--5] separated by comma:#
2,1
Runa gains 20 health
Runa enters Stage 3 of Level 1
----------------------------------------
Runa (44/50 HP, 1/4 FP)
vs.
Skeleton (14 HP, 0 FP): attempts Focus(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Fire(1)
2) Pierce(1)
3) Ice(1)
Enter number [1--3]:#
1
Select Runa's target.
1) Skeleton
2) Rat
Enter number [1--2]:#
1
Runa uses Fire(1)
Skeleton takes 7 mag. damage
Skeleton uses Focus(1)
Rat uses Block(1)
----------------------------------------
Runa (44/50 HP, 1/4 FP)
vs.
Skeleton (7 HP, 0 FP): attempts Lightning(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Fire(1)
2) Pierce(1)
3) Ice(1)
Enter number [1--3]:#
2
Select Runa's target.
1) Skeleton
2) Rat
Enter number [1--2]:#
1
Runa uses Pierce(1)
Enter dice roll [1--4]:#
3
Skeleton takes 10 phy. damage
Skeleton dies
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Fire(1)
2) Pierce(1)
3) Ice(1)
Enter number [1--3]:#
1
Runa uses Fire(1)
Rat takes 7 mag. damage
Rat uses Block(1)
----------------------------------------
Runa (38/50 HP, 1/4 FP)
vs.
Rat (7 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Fire(1)
2) Pierce(1)
3) Ice(1)
Enter number [1--3]:#
2
Runa uses Pierce(1)
Enter dice roll [1--4]:#
1
Rat takes 1 phy. damage
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (32/50 HP, 1/4 FP)
vs.
Rat (6 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Fire(1)
2) Pierce(1)
3) Ice(1)
Enter number [1--3]:#
1
Runa uses Fire(1)
Rat takes 7 mag. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
1
Pick 2 card(s) as loot
1) Reflect(1)
2) Slash(1)
3) Swing(1)
Enter numbers [1--3] separated by comma:#
1,1,2
Enter numbers [1--3] separated by comma:#
1
Enter numbers [1--3] separated by comma:#

Enter numbers [1--3] separated by comma:#

Enter numbers [1--3] separated by comma:#
1,1,1
Enter numbers [1--3] separated by comma:#
2,2,2
Enter numbers [1--3] separated by comma:#

Enter numbers [1--3] separated by comma:#

Enter numbers [1--3] separated by comma:#
1,2,2,2
Enter numbers [1--3] separated by comma:#

Enter numbers [1--3] separated by comma:#
2
Enter numbers [1--3] separated by comma:#
1,1,1
Enter numbers [1--3] separated by comma:#

Enter numbers [1--3] separated by comma:#
2,2,2
Enter numbers [1--3] separated by comma:#
1,1,1,2
Enter numbers [1--3] separated by comma:#
1,2,1,2
Enter numbers [1--3] separated by comma:#
1,1,1,1
Enter numbers [1--3] separated by comma:#
1,2,2,2
Enter numbers [1--3] separated by comma:#
1,2,2,2
Enter numbers [1--3] separated by comma:#
1,2
Runa gets Reflect(1)
Runa gets Slash(1)
Runa (32/50 HP) can discard ability cards for healing (or none)
1) Fire(1)
2) Pierce(1)
3) Ice(1)
4) Reflect(1)
5) Slash(1)
Enter numbers [1--5] separated by comma:#
3,3,2
Enter numbers [1--5] separated by comma:#
1,2
Runa gains 18 health
Runa enters Stage 4 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
1
Runa uses Ice(1)
Spider King takes 8 mag. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider King (42 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
1
Runa uses Ice(1)
Spider King takes 8 mag. damage
Spider King uses Block(1)
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider King (34 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
1
Runa uses Ice(1)
Spider King takes 8 mag. damage
Spider King uses Focus(1)
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Spider King (26 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
1
Runa uses Ice(1)
Spider King takes 8 mag. damage
Spider King gains 1 focus
Spider King uses Lightning(1)
Runa takes 16 mag. damage
----------------------------------------
Runa (24/50 HP, 1/4 FP)
vs.
Spider King (18 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
1
Runa uses Ice(1)
Spider King takes 8 mag. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (14/50 HP, 1/4 FP)
vs.
Spider King (10 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
1
Runa uses Ice(1)
Spider King takes 8 mag. damage
Spider King uses Block(1)
----------------------------------------
Runa (14/50 HP, 1/4 FP)
vs.
Spider King (2 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
2
Runa uses Reflect(1)
Spider King uses Focus(1)
----------------------------------------
Runa (14/50 HP, 1/4 FP)
vs.
Spider King (2 HP, 0 FP): attempts Lightning(1) next
----------------------------------------
Select card to play
1) Ice(1)
2) Reflect(1)
3) Slash(1)
Enter number [1--3]:#
2
Runa uses Reflect(1)
Spider King gains 1 focus
Spider King uses Lightning(1)
Runa takes 6 mag. damage
Spider King takes 10 mag. damage
Spider King dies
Runa gets Thrust(2)
Runa gets Parry(2)
Runa (8/50 HP) can discard ability cards for healing (or none)
1) Ice(1)
2) Reflect(1)
3) Slash(1)
4) Thrust(2)
5) Parry(2)
Enter numbers [1--5] separated by comma:#
quit
#