|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
2
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
123,122
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
2
Runa uses Water(1)
Frog takes 6 mag. damage
Frog uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Frog (10 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
2
Runa uses Water(1)
Frog takes 6 mag. damage
Frog gains 1 focus
Frog uses Water(1)
Runa takes 10 mag. damage
----------------------------------------
Runa (40/50 HP, 1/4 FP)
vs.
Frog (4 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
2
Runa uses Water(1)
Frog takes 6 mag. damage
Frog dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d6
Runa (40/50 HP) can discard ability cards for healing (or none)
1) Focus(1)
2) Water(1)
Enter number [1--2]:#

Runa enters Stage 2 of Level 1
----------------------------------------
Runa (40/50 HP, 1/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Ghost uses Focus(1)
Rat uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (40/50 HP, 2/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (22/50 HP, 2/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Ghost uses Focus(1)
Rat uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (22/50 HP, 3/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (4/50 HP, 3/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Ghost uses Focus(1)
Rat uses Block(1)
Runa gains 1 focus
----------------------------------------
Runa (4/50 HP, 4/6 FP)
vs.
Ghost (15 HP, 0 FP): attempts Ice(1) next
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
1
Runa uses Focus(1)
Ghost gains 1 focus
Ghost uses Ice(1)
Runa takes 12 mag. damage
Runa dies#