|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
1
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
234,324
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (13 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Gorgon takes 10 phy. damage
Gorgon uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Gorgon (3 HP, 0 FP): attempts Fire(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--4]:#
4
Gorgon takes 10 phy. damage
Gorgon dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d6
Runa enters Stage 2 of Level 1
----------------------------------------
Runa (50/50 HP, 1/6 FP)
vs.
Spider (15 HP, 0 FP): attempts Bite(1) next
Rat (14 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Select Runa's target.
1) Spider
2) Rat
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Spider takes 16 phy. damage
Spider dies
Rat uses Block(1)
----------------------------------------
Runa (50/50 HP, 1/6 FP)
vs.
Rat (14 HP, 0 FP): attempts Claw(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Rat takes 9 phy. damage
Rat uses Claw(1)
Runa takes 6 phy. damage
----------------------------------------
Runa (44/50 HP, 1/6 FP)
vs.
Rat (5 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--6]:#
6
Rat takes 16 phy. damage
Rat dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d8
Runa (44/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#

Runa enters Stage 3 of Level 1
----------------------------------------
Runa (44/50 HP, 1/8 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
Frog (16 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Select Runa's target.
1) Ghost
2) Frog
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--8]:#
8
Ghost takes 18 phy. damage
Ghost dies
Frog uses Focus(1)
----------------------------------------
Runa (44/50 HP, 1/8 FP)
vs.
Frog (16 HP, 0 FP): attempts Water(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--8]:#
8
Frog takes 18 phy. damage
Frog dies
Choose Runa's reward
1) new ability cards
2) next player dice
Enter number [1--2]:#
2
Runa upgrades her die to a d10
Runa (44/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#

Runa enters Stage 4 of Level 1
----------------------------------------
Runa (44/50 HP, 1/10 FP)
vs.
Spider King (50 HP, 0 FP): attempts Bite(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--10]:#
10
Spider King takes 20 phy. damage
Spider King uses Bite(1)
Runa takes 10 phy. damage
----------------------------------------
Runa (34/50 HP, 1/10 FP)
vs.
Spider King (30 HP, 0 FP): attempts Block(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--10]:#
10
Spider King takes 20 phy. damage
Spider King uses Block(1)
----------------------------------------
Runa (34/50 HP, 1/10 FP)
vs.
Spider King (10 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
Enter number [1--2]:#
1
Runa uses Thrust(1)
Enter dice roll [1--10]:#
10
Spider King takes 13 phy. damage
Spider King dies
Runa gets Thrust(2)
Runa gets Parry(2)
Runa (34/50 HP) can discard ability cards for healing (or none)
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter numbers [1--4] separated by comma:#

To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
123,423
Runa enters Stage 1 of Level 2
----------------------------------------
Runa (34/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (31/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (31/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (28/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (25/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (25/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (22/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (19/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (19/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (16/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (13/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (13/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (10/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (7/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (7/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (4/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
----------------------------------------
Runa (1/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Deflect(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Deflect(2)
----------------------------------------
Runa (1/50 HP, 1/10 FP)
vs.
Wild Boar (27 HP, 0 FP): attempts Scratch(2) next
----------------------------------------
Select card to play
1) Thrust(1)
2) Parry(1)
3) Thrust(2)
4) Parry(2)
Enter number [1--4]:#
2
Runa uses Parry(1)
Wild Boar uses Scratch(2)
Runa takes 3 phy. damage
Runa dies#