|Welcome to Runa's Strive
Select Runa's character class
1) Warrior
2) Mage
3) Paladin
Enter number [1--3]:#
2
To shuffle ability cards and monsters, enter two seeds
Enter seeds [1--2147483647] separated by comma:#
32,23
Runa enters Stage 1 of Level 1
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (15 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
2
Runa uses Water(1)
Ghost takes 6 mag. damage
Ghost uses Focus(1)
----------------------------------------
Runa (50/50 HP, 1/4 FP)
vs.
Ghost (9 HP, 0 FP): attempts Focus(1) next
----------------------------------------
Select card to play
1) Focus(1)
2) Water(1)
Enter number [1--2]:#
quit
#